<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>welcome to ufabc.dojo</title>

      <!-- CSS  -->
      <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
      <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="css/index-new.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
    <body>
        <div id="nav">
            <p id="left"><a>botão que os designers odeiam</a></p>
            <p id="right"><a>wtf</a><a>projetos</a><a>encontros</a></p>
        </div>
        <div class="valign-wrapper">
            <div class="valign">
                <div id="spin"><img src="https://i.redditmedia.com/MONV2gU-yq033mJK_UYOLTCYi9WWf6dMUlEXeRGI2OY.png?s=39b65cefaf78b6b82b700f221a911d74"></img><br/>dojo.abc</div>
            </div>
        </div>
    </body>
</html>
