<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>welcome to ufabc.dojo</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

	<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet"> 
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/dojo.css">
</head>
<body>
	<main>
		<div class="intro">ufabc.dojo coming soon</div>
		<div class="icons-social">
			<a target="_blank" href="https://github.com/ufabc-dojo"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
			<a target="_blank" href="https://www.facebook.com/ufabcdojo"><i class="fab fa-facebook-f"></i></a>
			<a target="_blank" href="https://chat.whatsapp.com/LlBSqXruJMTIbghfIOrS24"><i class="fab fa-whatsapp"></i></a>
		</div>		
	</main>
</body>
</html>
